    1  rpm -qa | grep open-vm
    2  rpm -qa | grep tiger
    3  cd /etc/yum.repos.d/
    4  ls
    5  cd
    6  ls
    7  cd /etc/yum.repos.d/
    8  vi RHEL_7.7_x86_64.repo
    9  ls
   10  cd /etc/sysconfig/
   11  vi selinux 
   12  systemctl stop firewalld
   13  systemctl disable firewalld
   14  cd network-scripts/
   15  ls
   16  cat *192
   17  cd /etc
   18  vi ntpd.conf
   19  vi ntp.conf 
   20  yum list available
   21  yum list available|grep tigerv
   22  yum install tigervnc-server
   23  timedatectl set-ntp yes
   24  vi /etc/iscsi/initiatorname.iscsi 
   25  cd
   26  wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
   27  rpm -ivh epel-release-latest-7.noarch.rpm 
   28  cp /usr/lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@:1.service
   29  pwd
   30  cd /etc/systemd/system/
   31  ls
   32  vi vncserver@\:1.service 
   33  cd
   34  systemctl daemon-reload
   35  vcpasswd
   36  nvcpasswd
   37  vncpasswd
   38  systemctl enable vncserver@:1.service
   39  systemctl start vncserver@:1.service
   40  ps -ef | grep X11
   41  exit
   42  cd /etc/sysconfig
   43  vi selinux 
   44  exit
   45  cd Downloads/
   46  ls
   47  cd
   48  ls
   49  ls /
   50  pwd
   51  ls
   52  cd Downloads/
   53  ls
   54  ls -al
   55  cd ..
   56  ls
   57  cd Documents/
   58  ls
   59  cd ..
   60  pwd
   61  cd
   62  ls
   63  ls -al
   64  tar tvzf Postman-linux-x64-7.13.0.tar.gz 
   65  ls /
   66  ls /opt
   67  cd /opt/Postman/
   68  ls
   69  ls -al
   70  cd app/
   71  ls
   72  ls -al
   73  pwd
   74  which /usr/local/bin
   75  cd /usr/local/bin
   76  ln -s /opt/Postman Postman
   77  ls -al
   78  which Postman
   79  ls -al /usr/local/bin
   80  ls /opt/Postman
   81  cd
   82  /usr/local/bin
   83  ls
   84  cd /usr/local/bin
   85  ls
   86  rm Postman/
   87  ls -al
   88  run ./Postman/
   89  rm ./Postman
   90  ln -s /opt/Postman/Postman Postman
   91  ls
   92  ls -al
   93  cd
   94  which Postman
   95  cd
   96  Postman
   97  rpm -qa | grep Xscrn
   98  rpm -qa | grep XScrn
   99  yum install libXScrnSaver
  100  cd
  101  Postman
  102  exit
  103  ps -ef | grep rhsm
  104  systemctl
  105  ls
  106  ls Downloads/
  107  mv epel-release-latest-7.noarch.rpm Downloads/
  108  mv Postman-linux-x64-7.13.0.tar.gz Downloads/
  109  ls
  110  mkdir LOD
  111  ls
  112  sudo yum install epel-release -y
  113  sudo yum install python-pip -y
  114  sudo pip install ansible
  115  sudo pip install netapp-lib solidfire-sdk-python
  116  sudo yum install git -y
  117  git clone https://github.com/ansible/ansible.git ~/ansible-devel
  118  cd ~/ansible-devel
  119  git pull
  120  ansible --version
  121  cd ~/ansible-devel/lib/ansible
  122  ls -l
  123  sudo yes|cp -aRv module_utils/netapp*  /usr/lib/python2.7/site-packages/ansible/module_utils/
  124  sudo yes|cp -aRv modules/storage/netapp/*  /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp/
  125  history
  126  sudo pip install ansible --upgrade
  127  ls -l
  128  cd playbook
  129  ls -l
  130  cd ..
  131  ls -l
  132  cd modules
  133  ls -l
  134  ls -l | more
  135  ls -l | less
  136  ls -l
  137  cd clustering
  138  ls -l
  139  cd ..
  140  ls -l
  141  cd ..
  142  ls -l
  143  cd modules
  144  ls -l
  145  cd storage
  146  ls -l
  147  cd netapp
  148  ls -l
  149  ls -l | grep cluster
  150  cat na_ontap_cluster.py
  151  ansible na_ontap_cluster.py
  152  ansible na_ontap_cluster.py --list-hosts
  153  cat na_ontap_cluster.py
  154  clear
  155  cat na_ontap_cluster.py | more
  156  cd /ansible
  157  ls -l
  158  cd /
  159  ls -l
  160  cd /home
  161  ls -l
  162  cd user
  163  ls -l
  164  mkdir ansible
  165  cd ansible
  166  ls -l
  167  vi 00_netapp_cluster_create.py
  168  ls -l
  169  git clone https://github.com/sysadmintutorials/netapp-ansible-full-system-build.git
  170  ls -l
  171  cd netapp-ansible-full-system-build/
  172  ls -l
  173  cd multi-part/
  174  ls -l
  175  vi variables.yml
  176  rm 06_mount_nfs_datastore.yml 
  177  ls -l
  178  vi netapp_full_install_multi-part.yml 
  179  ls -l
  180  cat variables.yml
  181  ansible-doc netapp.ontap.na_ontap_cluster
  182  ls -l /root/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:/usr/lib/python2.7/site-packages/ansible/modules
  183  ansible --version
  184  history
  185  cat variables.yml
  186  vi 01_install_licenses_setup_ntp.yml 
  187  ansible-playbook netapp_full_install_multi-part.yml 
  188  vi 01_install_licenses_setup_ntp.yml 
  189  vi 02_create_aggregate.yml 
  190  vi 03_create_svm.yml 
  191  ansible-playbook netapp_full_install_multi-part.yml 
  192  ls -l
  193  vi netapp_full_install_multi-part.yml 
  194  vi variables.yml 
  195  ansible-playbook netapp_full_install_multi-part.yml 
  196  vi variables.yml 
  197  ansible-playbook netapp_full_install_multi-part.yml 
  198  vi variables.yml 
  199  vi 01_install_licenses_setup_ntp.yml 
  200  ls -l
  201  ansible --version
  202  ls -l /root/.ansible/plugins/modules'
  203  cat 01_install_licenses_setup_ntp.yml 
  204  cat variables.yml 
  205  cat 01_install_licenses_setup_ntp.yml 
  206  cat variables.yml 
  207  cat 01_install_licenses_setup_ntp.yml 
  208  cat variables.yml 
  209  vi variables.yml 
  210  ansible-playbook netapp_full_install_multi-part.yml 
  211  cat variables.yml 
  212  cat netapp_full_install_multi-part.yml 
  213  cat 01_install_licenses_setup_ntp.yml 
  214  vi 01_install_licenses_setup_ntp.yml 
  215  ansible-playbook netapp_full_install_multi-part.yml 
  216  cat variables.yml 
  217  ansible-playbook netapp_full_install_multi-part.yml  -vvvv
  218  sudo ansible-playbook netapp_full_install_multi-part.yml  -vvvv
  219  sudo ansible-playbook netapp_full_install_multi-part.yml  -vvvvv
  220  ansible --version
  221  sudo ls -l /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp/
  222  sudo cat /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp/na_ontap_cluster
  223  sudo cat /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp/na_ontap_cluster.pyc
  224  PuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTY
  225  clear
  226  sudo cat /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp/na_ontap_cluster.pyc
  227  PuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTY
  228  git pull
  229  ls -l
  230  history
  231  sudo cd /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp
  232  ls -l
  233  cd /usr/lib/python2.7/site-packages/ansible/modules/storage/netapp
  234  ls-l
  235  ls -l
  236  git pull
  237  cd ..
  238  ls -l
  239  git pull
  240  history
  241  ls -l
  242  cd /home/user/ansible/netapp-ansible-full-system-build/
  243  ls -l
  244  cd multi-part/
  245  ls -l
  246  ansible-playbook netapp_full_install_multi-part.yml -vvv
  247  cd ~/ansible-devel/
  248  git pull
  249  cd lib/ansible
  250  ls -l
  251  telnet ?
  252  telnet 443
  253  telnet -?
  254  telnet 192.168.0.101 443
  255  sudo yum install telnet
  256  telnet 192.168.0.101 443
  257  telnet 192.168.1.101 443
  258  ing 192.168.1.101
  259  ping 192.168.1.101
  260  ping 192.168.0.101
  261  ls -l
  262  cd /home/ansible
  263  ls -l
  264  cd /home
  265  ls -l
  266  cd user/ansible/netapp-ansible-full-system-build/
  267  ls -l
  268  cd multi-part/
  269  vi variables.yml 
  270  ansible-playbook netapp_full_install_multi-part.yml 
  271  vi 01_install_licenses_setup_ntp.yml 
  272  vi 02_create_aggregate.yml 
  273  vi variables.yml 
  274  vi variables.yml
  275  ls -l
  276  echo "# ONTAP_Cluster_Setup" >> README.md
  277  git init
  278  git add README.md
  279  git commit -m "first commit"
  280  git remote add origin https://github.com/bduvall02/ONTAP_Cluster_Setup.git
  281  git push -u origin master
  282  history
  283  ls -l
  284  cat README.md 
  285  git commit -m "first commit"
  286  git remote add origin https://github.com/bduvall02/ONTAP_Cluster_Setup.git
  287  git push -u origin master
  288  git add 01_install_licenses_setup_ntp.yml
  289  git add 02_create_aggregate.yml
  290  git add 03_create_svm.yml
  291  git add 04_network_setup.yml
  292  git add 05_create_volume.yml
  293  git add netapp_full_install_multi-part.yml
  294  git add variables.yml
  295  ls -l
  296  git push -u origin master
  297  cd /home/user/ansible/netapp-ansible-full-system-build/
  298  ls -l
  299  cat README.md 
  300  cd multi-part/
  301  ls -l
  302  cat README.md 
  303  cd ..
  304  ls -l
  305  cd ..
  306  ls -l
  307  cd netapp-ansible-full-system-build/
  308  ls -l
  309  cd combined/
  310  ls -l
  311  cd ..
  312  ls -l
  313  cat README.md 
  314  cd multi-part/
  315  history
  316  git commit -m "add files"
  317  git push -u origin master
  318  vi netapp_full_install_multi-part.yml 
  319  vi 02_create_aggregate.yml 
  320  vi variables.yml 
  321  ansible-playbook netapp_full_install_multi-part.yml 
  322  vi variables.yml 
  323  ansible-playbook netapp_full_install_multi-part.yml 
  324  ls -l
  325  vi 02_create_aggregate.yml 
  326  vi variables.yml 
  327  vi 02_create_aggregate.yml 
  328  cat variables.yml 
  329  vi 02_create_aggregate.yml 
  330  ansible-playbook netapp_full_install_multi-part.yml 
  331  vi 02_create_aggregate.yml 
  332  ansible-playbook netapp_full_install_multi-part.yml 
  333  vi variables.yml 
  334  ansible-playbook netapp_full_install_multi-part.yml 
  335  vi variables.yml 
  336  vi 02_create_aggregate.yml 
  337  vi variables.yml 
  338  vi 02_create_aggregate.yml 
  339  ansible-playbook netapp_full_install_multi-part.yml 
  340  vi 02_create_aggregate.yml 
  341  ansible-playbook netapp_full_install_multi-part.yml 
  342  vi 02_create_aggregate.yml 
  343  ansible-playbook netapp_full_install_multi-part.yml 
  344  vi 02_create_aggregate.yml 
  345  ansible-playbook netapp_full_install_multi-part.yml 
  346  vi 02_create_aggregate.yml 
  347  vi variables.yml 
  348  ansible-playbook netapp_full_install_multi-part.yml 
  349  vi 02_create_aggregate.yml 
  350  vi variables.yml 
  351  ansible-playbook netapp_full_install_multi-part.yml 
  352  vi variables.yml 
  353  ansible-playbook netapp_full_install_multi-part.yml 
  354  vi 02_create_aggregate.yml 
  355  ansible-playbook netapp_full_install_multi-part.yml 
  356  vi 02_create_aggregate.yml 
  357  ansible-playbook netapp_full_install_multi-part.yml 
  358  vi 02_create_aggregate.yml 
  359  ansible-playbook netapp_full_install_multi-part.yml 
  360  vi 02_create_aggregate.yml 
  361  ansible-playbook netapp_full_install_multi-part.yml 
  362  vi 03_create_svm.yml 
  363  vi 04_network_setup.yml 
  364  vi 05_create_volume.yml 
  365  vi 01_install_licenses_setup_ntp.yml 
  366  vi 02_create_aggregate.yml 
  367  ansible-playbook netapp_full_install_multi-part.yml 
  368  vi 02_create_aggregate.yml 
  369  ansible-playbook netapp_full_install_multi-part.yml 
  370  vi 02_create_aggregate.yml 
  371  ansible-playbook netapp_full_install_multi-part.yml 
  372  vi 02_create_aggregate.yml 
  373  ansible-playbook netapp_full_install_multi-part.yml 
  374  vi 02_create_aggregate.yml 
  375  ansible-playbook netapp_full_install_multi-part.yml 
  376  vi 03_create_svm.yml 
  377  vi variables.yml 
  378  vi 03_create_svm.yml 
  379  vi variables.yml 
  380  vi 03_create_svm.yml 
  381  vi variables.yml 
  382  ansible-playbook netapp_full_install_multi-part.yml 
  383  vi variables.yml 
  384  ls -l
  385  vi 03_create_svm.yml 
  386  vi 04_network_setup.yml 
  387  cat variables.yml 
  388  vi 04_network_setup.yml 
  389  ansible-playbook netapp_full_install_multi-part.yml 
  390  vi variables.yml 
  391  ansible-playbook netapp_full_install_multi-part.yml 
  392  vi variables.yml 
  393  vi 04_network_setup.yml 
  394  vi variables.yml 
  395  ansible-playbook netapp_full_install_multi-part.yml 
  396  vi variables.yml 
  397  ansible-playbook netapp_full_install_multi-part.yml 
  398  vi variables.yml 
  399  vi netapp_full_install_multi-part.yml 
  400  ansible-playbook netapp_full_install_multi-part.yml 
  401  vi variables.yml 
  402  vi 04_network_setup.yml 
  403  vi netapp_full_install_multi-part.yml 
  404  ansible-playbook netapp_full_install_multi-part.yml 
  405  history | grep git
  406  git push -u origin master
  407  git commit -m "updated with loops"
  408  git commit -a
  409  git push
  410  cat variables.yml 
  411  cat variables.yml  | less
  412  cp variables.yml variables_global.yml
  413  rm variables_global.yml 
  414  cp variables.yml global_variables.yml
  415  vi global_variables.yml
  416  rm global_variables.yml 
  417  vi variables.yml 
  418  ansible-playbook netapp_full_install_multi-part.yml 
  419  history
  420  git commit -a
  421  git push
  422  ls -l
  423  cat variables.yml 
  424  echo -n Netapp1! > .\.passwd
  425  ls -l
  426  echo -n netapp01|ansible-vault encrypt --vault-password file .\.passwd > vault.txt
  427  ls -l
  428  cat vault.txt
  429  rm vault.txt
  430  echo -n Netapp1! > ~/.passwd
  431  ls -l
  432  echo -n netapp01|ansible-vault encrypt --vault-password-file ~/.passwd > vault.txt
  433  ls -l
  434  cat vault.txt
  435  cat vault.txt|ansbile-vault decrypt --vault-password-file ~/.passwd
  436  cat vault.txt|ansible-vault decrypt --vault-password-file ~/.passwd
  437  vi variables.yml 
  438  ansible-playbook netapp_full_install_multi-part.yml 
  439  vi variables.yml 
  440  ansible-playbook netapp_full_install_multi-part.yml 
  441  vi variables.yml 
  442  ls -l
  443  rm vault.txt
  444  ansible-vault encrypt_string Netapp1! --name 'password' >> password.xml
  445  cat password
  446  cat password.xml 
  447  echo netapp123 >> decrypt
  448  cat decrypt
  449  vi netapp_full_install_multi-part.yml 
  450  vi 01_install_licenses_setup_ntp.yml 
  451  ansible-playbook netapp_full_install_multi-part.yml 
  452  exit
  453  ls -l
  454  cd /home/user/ansible/netapp-ansible-full-system-build/
  455  ls -l
  456  cd multi-part/
  457  ls -l
  458  rm -a
  459  rm *
  460  history
  461  history | grep git
  462  git pull
  463  ls -l
  464  git pull -u origin master
  465  ls -l
  466  git clone https://github.com/bduvall02/ONTAP_Cluster_Setup.git
  467  ls -l
  468  cd ONTAP_Cluster_Setup/
  469  ls -l
  470  cat 01_install_licenses_setup_ntp.yml 
  471  vi variables.yml 
  472  vi 02_create_aggregate.yml 
  473  vi 01_install_licenses_setup_ntp.yml 
  474  vi variables.yml 
  475  history
  476  ansible-playbook netapp_full_install_multi-part.yml 
  477  vi 01_install_licenses_setup_ntp.yml 
  478  vi 02_create_aggregate.yml 
  479  vi 03_create_svm.yml 
  480  vi 04_network_setup.yml 
  481  vi variables.yml 
  482  ansible-playbook netapp_full_install_multi-part.yml 
  483  vi 04_network_setup.yml 
  484  ansible-playbook netapp_full_install_multi-part.yml 
  485  vi 04_network_setup.yml 
  486  ansible-playbook netapp_full_install_multi-part.yml 
  487  history
  488  history | grep git
  489  git commit -a
  490  git push
  491  history > history_03172020.txt
